<!DOCTYPE html>
<meta charset="utf-8">
<base target="_blank">


<title>Camera Test</title>

</head>

<body>

<div id="container">

  <div class="select">
    <label for="videoSource">Video source: </label><select id="videoSource"></select>
  </div>

  <video autoplay muted playsinline></video>

  <script async src="js/main.js"></script>

</div>
<div>
  Capture: <input type="file" name="video" accept="video/*" capture>
  No Capture: <input type="file" name="video_no_capture" accept="video/*">
</div>
</body>
</html>